@online{donut,
  title="Donut math: how donut.c works",
  author={Andy Sloane},
  url="https://www.a1k0n.net/2011/07/20/donut-math.html"
}

@online{hive,
  title="A Method for Decrypting Data Infected with Hive Ransomware",
  author={{Giyoon Kim , Soram Kim, Soojin Kang, and Jongsung Kim}},
  url="https://arxiv.org/pdf/2202.08477.pdf"
}

