\documentclass[a4paper]{report}
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{multirow}
\usepackage{float}
\usepackage{hyperref}
\usepackage{cite}


\hypersetup {
  colorlinks=true,
  linkcolor=blue, 
  urlcolor=cyan
}

\title{Practice assignment}
\author{Andrey}
\date{July 27, 2022}

\begin{document}
\maketitle

\begin{abstract}
  Here is some sample document I put up as a part of my summer practice
  assignment this year. It is compiled from the contents of several cool
  articles which also happen cover the basic stuff
  \LaTeX \space can do, such as text and document formatting, inserting
  images and formulas, making tables, lists, captions, etc.
\end{abstract}

\tableofcontents 
\newpage

\chapter{ Method for Decrypting Data Infected with Hive Ransomware \cite{hive} }
  This chapter contains information on the inner workings of
  the Hive ransomware described by researchers from the Kookmin University in Korea
  who eventually managed to break its encryption.

  \section{ Hive ransomware analysis }
    As the malware is written in Golang the researchers used IDA pro v7.6 to
    analyze the obtained samples, and all the work was conducted in VMware.
    Each of the samples is reported to be packed with UPX with no attempts to
    prevent the analysis whatsoever. The hashes are presented in the Table \ref{tbl_1}.
    \begin{table}[H]
      \caption{ Hash value of Hive ransomware sample files }
      \label{tbl_1}
      \resizebox{\textwidth}{!}{
        \begin{tabular}{cc}
          \hline
          Hash Type & Hash Value \\
          \hline
          \multirow{5}{*}{SHA256}
          & 2F26EA19A8FDB167B8593E8EEC03C37248B6E5008F0B9EE5FB7D326CBE6500BF \\
          & 50AD0E6E9DC72D10579C20BB436F09EEAA7BFDBCB5747A2590AF667823E85609 \\
          & 88F7544A29A2CEB175A135D9FA221CBFD3E8C71F32DD6B09399717F85EA9AFD1 \\
          & 612E5FFD09CA30CA9488D802594EFB5D41C360F7A439DF4AE09B14BCE45575EC \\
          & E1A7DDBF735D5C1CB9097D7614840C00E5C4D5107FA687C0AB2A2EC8948EF84E \\
          \hline
        \end{tabular}
      }
    \end{table}

    \subsection{Encryption process}
    The entire encryption process is described in Fig. \ref{fgr_1}
    \begin{figure}[H]
      \caption{Entire encryption process of Hive ransomware}
      \includegraphics[width=\textwidth]{./imgs/img-001.png}
      \label{fgr_1}
    \end{figure}

    \begin{enumerate}
      \item {\bf Generating a master key}.
      The Hive ransomware generates a 0xA00000
      bytes (10MiB) random data using the rand function of the crypto package
      in the Go language. The generated 10MiB data is the master key of Hive
      ransomware, and is used to generate a keystream for data encryption (details
      in Section 3.2).
      \item {\bf Encrypting the master key}.
      The Hive ransomware encrypts the random number using an RSA-2048-OAEP public key
      fixed in the executable file, and stores the encrypted master key file. If the Hive
      ransomware has administrator privileges, it is stored in \verb`C:\\`; if not, it is stored
      in \verb`C:\Users\<User_name>\AppData\Local\VirtualStore`. The filename
      of the encrypted master key is \verb`base64url_encoded_string.key.hive`. The encoded string
      is the value encoded by hashing the encrypted master key with
      the MD5 hash function.
      
      \item {\bf Terminating specific processes and services}.
      The Hive ransomware terminates specific processes and services as
      listed in Table \ref{tbl_2}

      \begin{table}[H]
        \caption{ Termination list of processes and services }
        \label{tbl_2}
        \resizebox{\textwidth}{!}{
          \begin{tabular}{cc}
            \hline
            Process & Service \\
            \hline
            mspub, msdesktop & bmr, sql, oracle, postgres, redis, vss, backup, sstp \\
            \hline
          \end{tabular}
        }
      \end{table}

      \item {\bf Creating batch files}.
      The Hive ransomware creates two batch files: hive.bat
      and shadow.bat. A hive.bat file deletes the Hive ransomware executable
      file, and then removes itself as well: commands are described in Fig. \ref{sf2} .
      A shadow.bat file deletes volume shadow copy (VSC) files, and then removes
      itself; the commands are described in Fig \ref{sf1}.

      \begin{figure}[H]
        \begin{subfigure}{0.3\textwidth}
          \includegraphics[width=\textwidth]{./imgs/img-002.png}
          \caption{ shadow.bat }
          \label{sf1}
        \end{subfigure}
        \begin{subfigure}{0.7\textwidth}
          \includegraphics[width=\textwidth]{./imgs/whops.png}
          \caption{ hive.bat }
          \label{sf2}
        \end{subfigure}
        \caption{}
      \end{figure}

      \item {\bf Crating ransom notes}.
      The Hive ransomware creates a ransom note in
      each directory with the file name \verb`HOW_TO_DECRYPT.txt`. The ransom
      note contains a warning; the URL and login information for decryption; and
      the guidelines to decrypt the user data, as described below.

      \begin{figure}[H]
        \includegraphics[width=\textwidth]{./imgs/whops1.png}
        \label{fgr_5}
        \caption{A Hive ransomware ransom note}
      \end{figure}


      \item {\bf Encrypting files}.
      The Hive ransomware encrypts all files except for .lnk
      files, executables, and files stored in \verb`C:\Users\Windows` via an encryption
      process with ten threads in parallel. However, \verb`C:\Users\Program Files(x86)`,
      \verb`C:\Users\Program Files`, and \verb`C:\Users\ProgramData` paths
      are exceptions. If the Hive ransomware gains administrator privileges, files
      in \verb`C:\Users\Program Files(x86)`, \verb`C:\Users\Program Files`, and
      \verb`C:\Users\ProgramData` are encrypted. If not, the files in
      \verb`C:\Users\Program Files(x86)`, \verb`C:\Users\Program Files`,
      and the \verb`C:\Users\ProgramData` path are stored in
      \verb`C:\Users\<User_name>\AppData\Local\VirtualStore`
      and encrypted. In this case, the encrypted file and the original file coexist on
      the computer. The detailed file encryption process is described in Section 3.2

      \item {\bf Destroying the master key}.
      After encrypting the file, Hive Ransomware
      deallocates a randomly generated 10 MiB master key used to encrypt the
      file. Therefore, if we can take a memory snapshot after Hive Ransomware
      infection starts and before file encryption is finished, it is possible to recover
      the infected file when the master key existing in the memory is extracted.
      However, this is not easy as Hive ransomware infects very quickly.
      
      \item {\bf Cleaning disk}.
      After infection, Hive Ransomware creates and deletes mean-
      ingless data in \verb`C:\\` or
      \verb`C:\Users\<User_name>\AppData\Local\VirtualStore` until
      the hard disk is full. This makes it impossible to restore encrypted
      files using residual data remaining on the disk.      
    \end{enumerate}


  \chapter{Donut math: how donut.c works \cite{donut}}
    There has been a sudden resurgence of interest in my “donut” code from 2006,
    and I’ve had a couple requests to explain this one.
    It’s been five years now, so it’s not exactly fresh in my memory,
    so I will reconstruct it from scratch, in great detail, and hopefully
    get approximately the same result.

    At its core, it’s a framebuffer and a Z-buffer into which I render pixels.
    Since it’s just rendering relatively low-resolution ASCII art, I massively cheat.
    All it does is plot pixels along the surface of the torus at fixed-angle increments,
    and does it densely enough that the final result looks solid.
    The “pixels” it plots are ASCII characters corresponding to the illumination value of
    the surface at each point: \verb`.,-~:;=!*#$@` from dimmest to brightest.
    No raytracing required.

    So how do we do that? Well, let’s start with the basic math behind 3D perspective rendering.
    The following diagram is a side view of a person sitting in front of a screen,
    viewing a 3D object behind it.
    
    To render a 3D object onto a 2D screen, we project each point $(x,y,z)$
    in 3D-space onto a plane located z’ units away from the viewer, so that
    the corresponding 2D position is (x’,y’). Since we’re looking from the side,
    we can only see the y and z axes, but the math works the same for the x axis
    (just pretend this is a top view instead). This projection is really easy to obtain:
    notice that the origin, the y-axis, and point $(x,y,z)$ form a right triangle,
    and a similar right triangle is formed with $(x’,y’,z’)$.
    Thus the relative proportions are maintained: 

    \[
      \frac{y'}{z'} = \frac{y}{z}
    \]
    \[
      y' = \frac{yz'}{z}
    \]

    So to project a 3D coordinate to 2D, we scale a coordinate by the screen distance $z’$.
    Since z’ is a fixed constant, and not functionally a coordinate, let’s rename it to $K1$,
    so our projection equation becomes $\left(x',y'\right)=\left(\frac{K_1x}{z},\frac{K_1y}{z}\right)$.
    We can choose K1 arbitrarily based on the field of view we want to show in our 2D window.
    For example, if we have a 100x100 window of pixels, then the view is centered at (50,50);
    and if we want to see an object which is 10 units wide in our 3D space,
    set back 5 units from the viewer, then $K_1$ should be chosen so that
    the projection of the point $x=10$, $z=5$ is still on the screen with
    $x’ < 50: 10K_1/5 < 50$, or $K_1 < 25$.

    When we’re plotting a bunch of points, we might end up plotting different points
    at the same $(x’,y’)$ location but at different depths, so we maintain a $z$-buffer
    which stores the $z$ coordinate of everything we draw. If we need to plot a location,
    we first check to see whether we’re plotting in front of what’s there already.
    It also helps to compute $z^{-1} =\frac{1}{z}$ and use that when depth buffering because:

    \begin{itemize}
      \item $z^{-1} = 0$ corresponds to infinite depth, so we can pre-initialize our $z$-buffer to 0 and have the background be infinitely far away;
      \item we can re-use $z^{-1}$ when computing $x’$ and $y’$: Dividing once and multiplying by $z^{-1}$ twice is cheaper than dividing by $z$ twice.
    \end{itemize}


    \bibliographystyle{plain}
    \bibliography{./bib.bib}

\end{document}
