\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{multimedia}


\usetheme{Boadilla}
\usecolortheme{dracula}

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    }

\title{Somewhat cool stuff}
\subtitle{that can be used in beamer}
\author{Andy}
\date{July 27, 2022}
\logo{\includegraphics[height=1cm]{./imgs/logo.png}}

\AtBeginSection[]
{
  \begin{frame}
    \frametitle{Table of Contents}
    \tableofcontents[currentsection]
  \end{frame}
}


\pgfdeclareimage[width=\paperwidth]{mybackground}{imgs/bg.png}

\begin{document}

%The next statement creates the title page.
\frame{\titlepage}

\begin{frame}
  \frametitle{Custom colorschemes}
  
  The one used in this presentation is called dracula and can be downloaded
  from \href{https://github.com/dracula/beamer}{the corresponding github page}.

  Adding it to the project is quite simple:
  \begin{enumerate}
    \item Go to the page;
    \item Download beamercolorthemedracula.sty;
    \item Move it to the same directory as the main \verb`.tex` file;
    \item set usecolortheme to dracula.
  \end{enumerate}
  The same goes for many other colorschemes available on the web.
\end{frame}

\begin{frame}
  \frametitle{Background images}
   \begin{picture}(0,0)
    \put(-10,-288){%
      \pgfuseimage{mybackground}
    }
  \end{picture}

  Here I just wanted to show it's possible in the first place, but trying to explain it
  is kinda hard, so looking at the sources is by far the best option.

\end{frame}

\begin{frame}
  \transcover
  %\transblindshorizontal
  \frametitle{Transition effects}
  Yap, just like on this slide. Although those transitions are a part of 
  the pdf standard, not all the editors support them. If yours does not,
  you may check \href{https://github.com/pdfpc/pdfpc}{pdfpc}.
  
  The current slide uses transcover, but there are many other options, like
  \begin{itemize}
    \item transblindsvertical;
    \item transboxout;
    \item transboxin;
    \item transfade;
    \item transfly;
    \item transglitter;
    \item etc;
  \end{itemize}
  The full list with detailed descriptions can be found in Section 14.3 of the 
  \href{https://tug.ctan.org/macros/latex/contrib/beamer/doc/beameruserguide.pdf}{beamer user guide}.
\end{frame}

\begin{frame}
  \frametitle{Even more transition effects}
  \transfade
  Also you can use beamer's overlays to do some cool stuff, like uncovering 
  some elements one-by-one
  \begin{itemize}[<+->]
    \item First point.
    \item Second point.
    \item Third point.
  \end{itemize}
  Or highlighting the current point in the enumeration
  \begin{itemize}[<+-| alert@+>]
    \item First point.
    \item Second point.
    \item Third point.
  \end{itemize}
  Do you even need M\$ Office at this point?

  Btw, Section 21 of the aforementioned guide contains way more information on
  using the overlays.
\end{frame}

\end{document}
